user nginx;
worker_processes 16;
events {
  worker_connections 1000;
}
http {
  resolver 127.0.0.11;

  auth_basic_user_file /etc/nginx/.htpasswd;

  server {
    listen 3100;

    location = / {
      auth_basic "Restricted";
      return 200 'OK';
    }

    location = /api/prom/push {
      auth_basic "Restricted";
      proxy_pass http://loki_write:3100$request_uri;
    }

    location = /write/ready {
      auth_basic "Restricted";
      proxy_pass http://loki_write:3100/ready;
    }

    location = /write/ring {
      auth_basic "Restricted";
      proxy_pass http://loki_write:3100/ring;
    }

    location = /write/metrics {
      auth_basic "Restricted";
      proxy_pass http://loki_write:3100/metrics;
    }

    location = /read/ready {
      auth_basic "Restricted";
      proxy_pass http://loki_read:3100/ready;
    }

    location = /api/prom/tail {
      auth_basic "Restricted";
      proxy_pass http://loki_read:3100$request_uri;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ~ /api/prom/.* {
      auth_basic "Restricted";
      proxy_pass http://loki_read:3100$request_uri;
    }

    location = /loki/api/v1/push {
      auth_basic "Restricted";
      proxy_pass http://loki_write:3100$request_uri;
    }

    location = /loki/api/v1/tail {
      auth_basic "Restricted";
      proxy_pass http://loki_read:3100$request_uri;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location ~ /loki/api/.* {
      auth_basic "Restricted";
      proxy_pass http://loki_read:3100$request_uri;
    }
  }
}
